TRIANGLE  60 90 0 95 48 12 DARKBLUE
RECTANGLE  98 75 70 3 VIOLET
CIRCLE  85 34 20 GREEN
RECTANGLE  51 9 28 85 ORANGE
RECTANGLE  31 29 33 89 VIOLET
TRIANGLE  40 41 36 93 46 93 GREEN
TRIANGLE  68 26 67 75 53 52 RED
CIRCLE  56 88 20 RED
CIRCLE  71 74 80 YELLOW
CIRCLE  71 81 95 GREEN
CIRCLE  66 62 32 YELLOW
CIRCLE  23 76 50 DARKBLUE
CIRCLE  57 47 10 BLUE
TRIANGLE  17 99 88 15 79 46 YELLOW
CIRCLE  45 35 3 DARKBLUE
CIRCLE  83 60 12 YELLOW
TRIANGLE  40 97 67 27 97 61 DARKBLUE
CIRCLE  57 86 27 BLUE
RECTANGLE  22 64 75 89 DARKBLUE
RECTANGLE  96 68 68 92 ORANGE
RECTANGLE  8 35 99 33 YELLOW
TRIANGLE  65 86 95 11 20 2 DARKBLUE
RECTANGLE  49 17 97 58 BLUE
TRIANGLE  16 2 99 35 71 55 GREEN
RECTANGLE  96 89 58 43 DARKBLUE
RECTANGLE  57 65 83 66 DARKBLUE
RECTANGLE  22 38 27 13 ORANGE
CIRCLE  77 66 27 GREEN
CIRCLE  15 46 34 YELLOW
RECTANGLE  65 29 10 40 DARKBLUE
TRIANGLE  96 78 11 45 8 26 VIOLET
TRIANGLE  95 56 12 97 32 65 RED
RECTANGLE  19 22 72 15 YELLOW
TRIANGLE  94 55 89 47 30 80 ORANGE
TRIANGLE  58 73 7 98 4 83 RED
CIRCLE  16 56 69 DARKBLUE
TRIANGLE  99 80 0 44 34 19 BLUE
CIRCLE  5 52 27 YELLOW
TRIANGLE  64 51 76 94 69 38 BLUE
TRIANGLE  64 84 59 6 41 89 VIOLET
TRIANGLE  1 35 58 51 56 4 GREEN
RECTANGLE  85 91 42 56 GREEN
RECTANGLE  76 69 12 66 YELLOW
RECTANGLE  41 60 87 9 GREEN
RECTANGLE  4 51 31 70 GREEN
CIRCLE  7 21 33 BLUE
RECTANGLE  38 35 20 45 ORANGE
TRIANGLE  72 86 2 31 61 82 DARKBLUE
CIRCLE  71 84 98 GREEN
TRIANGLE  28 55 46 89 78 83 RED
TRIANGLE  90 27 12 53 70 53 ORANGE
TRIANGLE  11 68 99 49 49 72 GREEN
CIRCLE  59 10 70 VIOLET
CIRCLE  99 56 36 GREEN
CIRCLE  1 41 42 BLUE
CIRCLE  61 14 94 YELLOW
RECTANGLE  66 70 22 2 ORANGE
CIRCLE  17 2 73 RED
RECTANGLE  35 67 36 40 VIOLET
RECTANGLE  83 1 12 3 VIOLET
CIRCLE  62 78 100 YELLOW
CIRCLE  38 23 99 RED
CIRCLE  89 63 93 RED
TRIANGLE  3 77 30 41 99 46 VIOLET
CIRCLE  81 74 40 VIOLET
TRIANGLE  11 61 40 85 1 63 DARKBLUE
CIRCLE  46 18 30 BLUE
CIRCLE  75 24 27 BLUE
TRIANGLE  60 52 25 45 44 33 ORANGE
CIRCLE  0 37 86 RED
TRIANGLE  88 59 63 18 98 40 YELLOW
RECTANGLE  51 52 77 21 RED
RECTANGLE  18 5 7 21 ORANGE
TRIANGLE  23 14 60 28 30 70 DARKBLUE
TRIANGLE  48 77 87 43 76 46 ORANGE
TRIANGLE  74 11 96 98 2 40 ORANGE
RECTANGLE  96 75 58 65 YELLOW
CIRCLE  37 98 27 GREEN
RECTANGLE  22 21 95 52 VIOLET
TRIANGLE  18 31 58 42 68 39 YELLOW
TRIANGLE  22 88 25 6 76 90 ORANGE
CIRCLE  82 47 10 YELLOW
CIRCLE  53 30 95 VIOLET
RECTANGLE  49 87 97 21 RED
TRIANGLE  85 73 0 4 2 84 DARKBLUE
CIRCLE  70 81 52 DARKBLUE
TRIANGLE  20 42 86 83 76 55 RED
TRIANGLE  90 37 71 46 5 19 DARKBLUE
TRIANGLE  35 2 100 11 42 29 VIOLET
TRIANGLE  72 8 78 80 3 30 BLUE
CIRCLE  77 80 57 YELLOW
CIRCLE  57 20 22 GREEN
RECTANGLE  23 92 86 60 BLUE
RECTANGLE  94 51 15 79 BLUE
TRIANGLE  98 54 17 43 8 17 DARKBLUE
TRIANGLE  49 26 97 49 93 53 YELLOW
CIRCLE  75 13 48 VIOLET
RECTANGLE  4 15 72 51 GREEN
RECTANGLE  18 23 51 7 GREEN
RECTANGLE  59 14 92 91 VIOLET
